.hero {
  background: url(../IMAGES/hero-gallerie-3.jpeg);
  height: 600px;
  background-position: 0 95%;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  color: black;
  font-size: 4rem;
  font-weight: lighter;
  line-height: 4.5rem;
  padding: 2em 0 0 2em;
  text-shadow: 2px 2px rgb(255, 255, 255);
}

.gallerie__content {
  text-align: center;
  padding: 4em 0 4em 0;
}

.gallerie__content h2 {
  padding: 0;
  text-transform: none;
}

/* GRID */

.gallerie__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  margin: 0 0.5em 0 0.5em;
}

.grid {
  width: 60%;
  justify-self: center;
  margin-bottom: 1em;
}


/* KONTAKT */

.kontakt__content {
  text-align: center;
  padding: 4em 0 4em 0;
}

.kontakt__content h3 {
  padding: 2em 0 1em 0;
}

.kontakt__content p {
  padding: 0 0 2em 0;
}

.kontakt__content a {
  text-decoration: none;
  margin: 0 0 4em 0;
}