/* HERO */

.map {
  background: url("../IMAGES/Heros/hero_kontakt.png");
  height: 65vh;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__title {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: lighter;
  line-height: 4rem;
  text-shadow: 3px 3px 5px rgb(0, 0, 0);
  padding: 10% 0 0 5%;
}


/* KONTAKT */

.kontakt {
  padding-top: 4rem;
}

.kontakt__info h3 {
  /* font-size: 1.25rem; */
  min-width: 23ch;
}

.kontakt__info--daten {
  padding-top: 2rem;
}

.e-mail {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.e-mail-info {
  padding-top: 2rem;
}


.kontakt__info--erreichbarkeit {
  padding-top: 2rem;
}


/* CARDS */

.ansprechpartner__cards > * + *  {
  margin: 2rem 0 0 0;
}

.ansprechpartner__card {
  width: 80%;
  background: #ffffff;
  border-radius: 0 0 0.25em 0.25em;
  box-shadow: 0.5px 0.5px 10px 0px rgb(209, 208, 208);
}

.ansprechpartner__card img {
  width: 100%;
  box-shadow: 0.5px 0.5px 10px 0px rgb(209, 208, 208);
}

.ansprechpartner__card--text {
  min-width: 36ch;
}

.name {
  color: rgb(0, 0, 0);
  font-size: clamp(0.9rem, 1.2vw, 1.1rem);
  font-weight: 500;
  padding: 1rem 0.75rem 0.25rem 0.75rem;
}

.title {
  color: rgb(0, 0, 0);
  font-size: clamp(0.6rem, 1vw, 0.8rem);
  font-weight: 300;
  padding: 0rem 0.75rem 0.5rem 0.75rem;
}

.number {
  padding: 1rem 0.75rem 0rem 0.75rem;
}

.number,
.email {
  color: rgb(0, 0, 0);
  font-size: clamp(0.7rem, 1.1vw, 0.9rem);
  font-weight: 300;
}

.email {
  text-decoration: none;
  padding: 0rem 0.75rem 1rem 0.75rem;
}


/* GRID */

.kontakt {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  margin: 6rem 2rem;
}

.kontakt__info {
  grid-column: 1 / -1;
}

.kontakt__info h3 {
  padding-bottom: 2rem;
}

.ansprechpartner-intro {
  grid-column: 1 / -1;
}

.ansprechpartner-intro {
  padding-top: 2rem;
}

.ansprechpartner-intro h3 {
  padding-bottom: 2rem;
}

.card-1 {
  grid-column: 1 / -1;
  /* justify-self: center; */
}

.card-2 {
  grid-column: 1 / -1;
  /* justify-self: center; */
}


/* MEDIAQUERIES */


@media (min-width: 600px) {

  .ansprechpartner__card {
    width: 100%;
  }

  /* GRID */

  .kontakt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr;
    gap: 2rem;
  }

  .kontakt__info {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .ansprechpartner-intro {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: start;
  }

  .ansprechpartner-intro {
    padding-top: 4rem;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .card-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  /* .card-3 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  } */
}

@media (min-width: 900px) {
  /* GRID */

  .kontakt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
  }

  .kontakt__info {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background: #fafafa;
    padding-left: 2rem;
    padding-right: 3rem;
  }

  .kontakt__info h3 {
    font-size: 1.25rem;
    min-width: 23ch;
    padding-top: 2rem;
  }

  .ansprechpartner-intro {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    align-self: start;
    padding-top: 0rem;
  }

  .ansprechpartner-intro h3 {
    padding-top: 2rem;
  }

  .ansprechpartner__card .email {
    min-width: 38ch;
  }

  .card-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  /* .card-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  } */
}

@media (min-width: 1200px) {
  /* GRID */

  .kontakt {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
    column-gap: 2rem;
  }

  .kontakt__info {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-content: space-between;
  }

  .ansprechpartner-intro {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    align-self: start;
  }

  .card-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  /* .card-3 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  } */

  #map {
    height: 80vh;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
}

@media (min-width: 1800px) {}
